<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Sudoku.GenericHelpers</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_Sudoku-GenericHelpers.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption empty">&nbsp;</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>Safe-Infered</td></tr></table><p class="caption">Sudoku.GenericHelpers</p></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><a href="#v:base35">base35</a> :: String</li><li class="src short"><a href="#v:fromBase35">fromBase35</a> :: String -&gt; Int</li><li class="src short"><a href="#v:toBase35">toBase35</a> :: Int -&gt; String</li><li class="src short"><a href="#v:toMicro">toMicro</a> :: Int -&gt; Int</li></ul></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><a name="v:base35" class="def">base35</a> :: String</p><div class="doc"><p>Generate the list of charactes that are valid in our numbering system
</p></div></div><div class="top"><p class="src"><a name="v:fromBase35" class="def">fromBase35</a> :: String -&gt; Int</p><div class="doc"><p>Helper method to read in base35 strings.
</p></div></div><div class="top"><p class="src"><a name="v:toBase35" class="def">toBase35</a> :: Int -&gt; String</p><div class="doc"><p>Helper method to conver into base35 strings.
</p></div></div><div class="top"><p class="src"><a name="v:toMicro" class="def">toMicro</a> :: Int -&gt; Int</p><div class="doc"><p>Convert from Seconds to Micro-Seconds
</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.11.0</p></div></body></html>